{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design brief\
\
1. Home page with some of skills\
\
2. About page with some of self and what I do\
\
3. Education page description of my education	and pics of the schools \
\
4. Experience page description of my skills and knowledge & projects\
\
5. Contact me page with contact info\
\
-body text \'93Arial\'94 Header text \'93arial\'94 link text \'93Arial\'94 background color: white and maybe changed to image depending on look.}