{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red11\green97\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c48235\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design brief\
\
1. Home page with some of skills\
\
2. About page with some of self and what I do\
\
3. Education page description of my education	and pics of the schools \
\
4. Experience page description of my skills and knowledge & projects\
\
5. Contact me page with contact info\
\
-body text \'93Arial\'94 Header text \'93arial\'94 link text \'93Arial\'94 background color: white and maybe changed to image depending on look.\
\
HOME\
\
Software Engineer\
JavaScript ES6, Python3 C#, Ruby\
\
Frameworks & more\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Node, React, Express, Pug, Sinatra, Unity, HTML5, CSS3, AWS, Bootstrap, Sass, Phaser, Adobe Suite, NPM, Google AdSence, Google Analytics, GTW, Terminal/Command Line & Git/GitHub\
\
ABOUT\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 I\'92m passionate about providing quality Web Design, Software Engineering, UI/UX Design service in the San Francisco area. I always go above and beyond to ensure I get the job done right the first time. My work stands out because I pay close attention to all details of the job.\
I\'92ve been doing Web Design, Software Engineering, UI/UX Design work for a short while now, and I love it because it gives me the chance to have fun with computer programing by designing applications that everybody loves.\
I look forward to working with you to help meet all your Web Design, Software Engineering, UI/UX Design needs.\
\
Contact\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri400\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cell: (415) 886-0145\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email: EngineerLWR@gmail.com\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Current Location: Greater San Francisco City Area\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/LWRGitHub"}}{\fldrslt \cf4 \strokec4 GitHub.com/LWRGitHub}}\cf4 \strokec4 \
\pard\tx720\pardeftab720\ri400\sl360\partightenfactor0

\fs32 \cf2 \cb1 \strokec2 \
Experience\

\fs24 \
\pard\pardeftab720\sl360\sa120\partightenfactor0
\cf2 \cb3 JavaScript\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri400\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DOM\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Node.js\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 React.js\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Express.js\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JavaScript & JavaScript ES6\cb1 \
\pard\tx720\pardeftab720\ri400\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\sa120\partightenfactor0
\cf2 \cb3 Python\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri400\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python2 & Python3\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terminal\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python -m SimpleHTTPServer\
\pard\tx720\pardeftab720\ri400\sl360\partightenfactor0
\cf2 \cb1 \
Ruby\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri400\sl360\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ruby on Rails\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sinatra\cb1 \
\pard\tx720\pardeftab720\ri400\sl360\partightenfactor0
\cf2 \
C#\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Unity "game engine\
\
\pard\pardeftab720\sl560\sa120\partightenfactor0
\cf2 Extended Knowledge\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 HTML & HTML5, Pug, AWS "Amazon Web Services", AWS Cloud 9, CSS & CSS3, Bootstrap, Sass, Windows & Mac Command Line, Git & Github, Phaser "game engine", Adobe Photoshop, images/files such as JPG, PNG, JP2, TIFF, PDF, BMP, GIF, SVG images, Adobe Dreamweaver, Adobe Muse, Adobe Cretive Cloud Suite, Game development, Most every IDE, NPM "Node Package Manager", Google AdSence, Json, API, localstorage, Wix, Go Daddy, WordPress, CI/CD \'93continuous integration & continuous deployment\'93, Google Analytics & GTW "Google Web Toolkit."
\fs32 \cb1 \
\pard\tx720\pardeftab720\ri400\sl360\partightenfactor0

\fs24 \cf2 Projects\
Projects title/name\
Project descriptions with details \
Links to project\

\fs32 \

\fs24 Education\
\
Make School | CS Bachelors Degree\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri400\sl360\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bachelors degree in applied computer science 2022 at Make School.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make School is located in the city of San Francisco CA, on 555 Post St.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make School website:\'a0{\field{\*\fldinst{HYPERLINK "https://www.makeschool.com/"}}{\fldrslt \cf4 \strokec4 MakeSchool.com}}\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Concentrations include but are not limited to mobile development, web development (full stack) & data science/machine learning.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Languages & frameworks include but are not limited to Python, JavaScript, Swift, Go, Flask, Django, Node.js, React.js, UIKit, CoreData, Foundation, NumPy, Pandas, Scikit-Learn, Keras & TensorFlow.\
\pard\tx720\pardeftab720\ri400\sl360\partightenfactor0
\cf2 \cb1 \
DVC | Certificate Classes for ArtDM\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri400\sl360\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I took certificate classes at Diablo Valley College in Art Digital Midea.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DVC is located in the PleasantHill, CA.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DVC website:\'a0{\field{\*\fldinst{HYPERLINK "https://www.dvc.edu/"}}{\fldrslt \cf4 \strokec4 www.dvc.edu}}\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Concentrations include but are not limited to ArtDM, Web Design, UI/UX Design, Art Drawing & Math.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Educated on Photoshop (intro & advanced), Dreamweaver, HTML, Drawing 1 & 2, advanced math & more.\cb1 \
\pard\tx720\pardeftab720\ri400\sl360\partightenfactor0
\cf2 \
Code TL, CTD, Meda MT | Coding Bootcamp\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri400\sl360\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top student in the Code Tenderloin programming bootcamp.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Code TL bootcamp focused on JavaScript.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My Code The Dream bootcamp focus was on Ruby.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code TL bootcamp was a two part program about one month for both. Completing the intro to JavaScript, then moving to Javascript advanced. I did so well I got to skip the beginning of the second class & move right into the middle of it.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Code TL got me accepted to Make School, a program that gives you a two year Bachelor's degree applied in Computer Science.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I got accepted into CTD's programming bootcamp, a very competitive six month Ruby class that come with an internship.\cb1 \
\pard\tx720\pardeftab720\ri400\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Online & in Person Courses | Software Engineering
\f1\b \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri400\sl360\partightenfactor0
\ls8\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Courses taken at or on Linda.com also known as \'93LinkedIn Learning\'94, TeamTreeHouse.com, Udacity, Khan Academy, CodeCademy.com, GitHub Learning Lab, Noisebridge & More.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I Sharpened my skills significantly though many online courses. This happened because I am a very dedicated person who has spent many days getting up in the morning going down to the coffee shop and staying their studying programing until it closes.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did great in my Python, C# & React.js Classes. I took classes at Noisebridge in Python & C#. The C# Class gave me good knowledge of the game engine Unity.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 SRVHS & Vanguard | High School Diploma
\f1\b \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri400\sl360\partightenfactor0
\ls9\ilvl0
\f0\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top student in the film class at The Vanguard School. During this class we learned different computer skills that have come in handy while learning programing.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Took a keyboarding class in high school that has made me a much faster typer than the average person.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 One of just a few people who gave a graduation speech. Having given such a task I am much more confident in all that I do.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}