<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>CSS Practice Page</title>

    <!-- CSS Inline, CSS Internal, CSS External. -->

    <!-- CSS Internal code -->

    <style>
        body {
            background-color: cyan;
        }

        p{
            color: whitesmoke;
            font-size: 23px;
            /* This font-family rule has three fallback options. */
            font-family: Arial, Helvetica, sans-serif;
            border-width: 5px;
            border-color: fuchsia;
            border-style: dashed;
            margin-top: 100px;
        }

        h1{
            color:blueviolet;
            font-size: 43.2px;
            font-family: 'Courier New', Courier, monospace;
            background-color: lightcyan;
            /* The following two rules only apply to block-level elements */
            /*  */
            width: 320px;
            border: 10px solid blue;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            margin: 50px auto 50px auto;
            margin: 50px auto;
            margin: auto;
            /* padding-top, padding-bottom, padding-left, padding-right, padding */
            padding: 30px;
        }

        img{
            max-width: 300px;
            border-width: 5px;
            border-style: dotted;
            border-color: darkmagenta;
            
        }

    </style>    

</head>

<body>
    <h1>Hello there!</h1>
    <p>This is my wepage</p>

    <p>This is another sentence.</p>

    <img src="donuts.jpg" alt="Yummy sprinkled donuts with colorful cake like glase" />


</body>
</html>